# apicurio-data-models

./: .gitignore  ASYNCAPI_RULES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MERGE-GUIDE.md  README.md  build.sh  jsweetconfig.json  pom.xml  renovate.json
_umg_import/: .gitignore  README.md  pom.xml  renovate.json
_umg_import/.github/workflows/: release-maven-artifacts.yaml  release.yaml  verify.yaml
_umg_import/generator/: pom.xml
_umg_import/generator/.github/workflows/: release.yaml
_umg_import/generator/src/main/java/io/apicurio/umg/: UnifiedModelGenerator.java  UnifiedModelGenerator2.java  UnifiedModelGeneratorConfig.java
_umg_import/generator/src/main/java/io/apicurio/umg/index/: ClassIndex.java  ModelIndex.java  SpecificationIndex.java
_umg_import/generator/src/main/java/io/apicurio/umg/io/: SpecificationLoader.java
_umg_import/generator/src/main/java/io/apicurio/umg/logging/: Logger.java
_umg_import/generator/src/main/java/io/apicurio/umg/main/: Main.java
_umg_import/generator/src/main/java/io/apicurio/umg/models/: ClassModel.java  EntityId.java  EntityModel.java  EntityModelId.java  FieldModel.java  NamespaceModel.java  PackageModel.java  PropertyModel.java  PropertyType.java  TraitId.java  TraitModel.java  (+2 more)
_umg_import/generator/src/main/resources/: openapi.json
_umg_import/generator/src/main/resources/specifications/asyncapi/: asyncapi-2.0.x.yaml
_umg_import/generator/src/main/resources/specifications/json-schema/: json-schema-2020-12.yaml
_umg_import/generator/src/main/resources/specifications/openapi/: openapi-2.0.x.yaml  openapi-3.0.x.yaml  openapi-3.1.x.yaml
_umg_import/generator/src/main/resources/specs/: README.asciidoc  asyncapi.yaml
_umg_import/generator/src/main/resources/specs/asyncapi/: asyncapi-2.0.x.yaml  asyncapi-2.0.yaml  asyncapi-2.1.x.yaml  asyncapi-2.1.yaml  asyncapi-2.2.yaml  asyncapi-2.3.x.yaml  asyncapi-2.3.yaml  asyncapi-2.4.yaml  asyncapi-2.5.x.yaml  asyncapi-2.5.yaml
_umg_import/generator/src/main/resources/specs/json-schema/: json-schema-2019-09.yaml  json-schema-2020-12.yaml
_umg_import/generator/src/main/resources/specs/openapi/: openapi-2.0.yaml  openapi-3.0.yaml  openapi-3.1.x.yaml
_umg_import/generator/src/test/java/io/apicurio/umg/: FullGeneratorTest.java  GeneratorTest.java  RunGeneratorTest.java  TypeParserTest.java  ValidateSpecificationsTest.java
_umg_import/generator/src/test/resources/: pom.xml
_umg_import/generator/src/test/resources/io/apicurio/umg/: openapi-3.0.yaml  parent-trait-spec-v1.yaml  parent-trait-spec-v2.yaml
_umg_import/maven-plugin/: pom.xml
_umg_import/maven-plugin-tests/: pom.xml
_umg_import/maven-plugin-tests/src/it/all-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/all-test/src/main/resources/: asyncapi.yaml  openapi.yaml
_umg_import/maven-plugin-tests/src/it/asyncapi-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/io-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/io-test/src/main/resources/: io-spec-v1.yaml
_umg_import/maven-plugin-tests/src/it/multi-level-spec-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/multi-level-spec-test/src/main/resources/: first-spec-v1.yaml  first-spec-v2.yaml  first-spec.yaml  second-spec-v1.yaml  second-spec-v2.yaml  second-spec.yaml
_umg_import/maven-plugin-tests/src/it/multi-spec-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/multi-spec-test/src/main/resources/: multi-spec-v1.yaml  multi-spec-v2.yaml  multi-spec.yaml
_umg_import/maven-plugin-tests/src/it/openapi-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/parent-trait-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/parent-trait-test/src/main/resources/: parent-trait-spec-v1.yaml  parent-trait-spec-v2.yaml  parent-trait-spec.yaml
_umg_import/maven-plugin-tests/src/it/reader-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/reader-test/src/main/resources/: reader-spec-v1.yaml  reader-spec.yaml
_umg_import/maven-plugin-tests/src/it/smoke-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/smoke-test/src/main/resources/: smoke-spec-v1.yaml  smoke-spec.yaml
_umg_import/maven-plugin-tests/src/it/union-map-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/union-map-test/src/main/resources/: union-map-spec-v1.yaml  union-map-spec.yaml
_umg_import/maven-plugin-tests/src/it/union-test/: pom.xml
_umg_import/maven-plugin-tests/src/it/union-test/src/main/resources/: union-spec-v1.yaml
_umg_import/src/main/java/io/apicurio/umg/: ClassModelGenerator.java  ModelInterfaceGenerator.java  Spec.java  SpecVersion.java  UnifiedModel.java  UnifiedModelGenerator.java  UnifiedModelGenerator2.java
_umg_import/src/main/java/io/apicurio/umg/index/: ModelIndex.java  SpecificationIndex.java
_umg_import/src/main/java/io/apicurio/umg/io/: SpecificationLoader.java
_umg_import/src/main/java/io/apicurio/umg/logging/: Logger.java
_umg_import/src/main/java/io/apicurio/umg/main/: Main.java
_umg_import/src/main/java/io/apicurio/umg/models/: ClassModel.java  EntityModel.java  EntityModelId.java  FieldModel.java  PackageModel.java
_umg_import/src/main/java/io/apicurio/umg/pipe/: CreateClassModelsStage.java  CreateFieldModelsStage.java  DebugStage.java  GenState.java  IncludeFieldsModelsStage.java  IndexEntityModelsStage.java  NormalizeModelsStage.java  PrepareJsonSchemaStage.java  ProcessExtendsStage.java  RemoveTransparentClassModelsStage.java  Stage.java  UnionTypeMapperStage.java
_umg_import/src/main/java/io/apicurio/umg/spec/: Entity.java  EntityProperty.java  Specification.java
_umg_import/src/main/resources/: openapi.json
_umg_import/src/main/resources/specifications/asyncapi/: asyncapi-2.0.x.yaml
_umg_import/src/main/resources/specifications/json-schema/: json-schema-2020-12.yaml
_umg_import/src/main/resources/specifications/jsonschema/: jsonschema-2020‑12.yaml
_umg_import/src/main/resources/specifications/openapi/: openapi-2.0.x.yaml  openapi-3.0.x.yaml  openapi-3.1.x.yaml
_umg_import/src/test/java/io/apicurio/umg/: RunGeneratorTest.java  ValidateSpecificationsTest.java
_umg_import/src/test/resources/: pom.xml
(+3423 files in other folders)
