<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.apicurio</groupId>
    <artifactId>apicurio-unified-model-generator-parent</artifactId>
    <version>1.2.3</version>
    <packaging>pom</packaging>

    <url>https://www.apicur.io/</url>
    <name>apicurio-unified-model-generator-parent</name>
    <description>Tool to generator Apicurio Data Models classes from a meta-model</description>

    <organization>
        <name>Red Hat</name>
        <url>https://www.redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/apicurio/apicurio-unified-model-generator/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:apicurio/apicurio-unified-model-generator.git</connection>
        <developerConnection>scm:git:git@github.com:apicurio/apicurio-unified-model-generator.git</developerConnection>
        <url>scm:git:git@github.com:apicurio/apicurio-unified-model-generator.git</url>
    </scm>

    <developers>
        <developer>
            <name>Eric Wittmann</name>
            <id>EricWittmann</id>
            <email>eric.wittmann@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Dependency Versions -->
        <version.com.fasterxml.jackson>2.18.1</version.com.fasterxml.jackson>
        <version.com.fasterxml.jackson.dataformat>2.10.0.pr1</version.com.fasterxml.jackson.dataformat>
        <version.commons-io>2.18.0</version.commons-io>
        <version.commons-beanutils>1.8.3</version.commons-beanutils>
        <version.commons-lang3>3.17.0</version.commons-lang3>
        <version.commons-collections4>4.4</version.commons-collections4>
        <version.roaster>2.28.0.Final</version.roaster>
        <version.modeshape-common>5.4.1.Final</version.modeshape-common>
        <version.junit>4.13.2</version.junit>
        <version.lombok>1.18.36</version.lombok>
        <version.rgxgen>1.4</version.rgxgen>

        <!-- Plugin Versions -->
        <version.org.eclipse.m2e.lifecycle-mapping>1.0.0</version.org.eclipse.m2e.lifecycle-mapping>
        <version.maven-compiler-plugin>3.13.0</version.maven-compiler-plugin>
        <version.maven-source-plugin>3.3.1</version.maven-source-plugin>
        <version.maven-javadoc-plugin>3.11.1</version.maven-javadoc-plugin>
        <version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
        <version.maven-gpg-plugin>1.6</version.maven-gpg-plugin>
        <version.org.codehaus.mojo.exec-maven-plugin>3.0.0</version.org.codehaus.mojo.exec-maven-plugin>
        <version.com.github.eirslett.frontend-maven-plugin>1.10.0</version.com.github.eirslett.frontend-maven-plugin>
        <version.org.sonatype.plugins.nexus-staging-maven-plugin>1.6.8</version.org.sonatype.plugins.nexus-staging-maven-plugin>
        <version.apicurio-codegen-maven-plugin>1.1.1.Final</version.apicurio-codegen-maven-plugin>

    </properties>

    <modules>
        <module>generator</module>
        <module>maven-plugin</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>plugin-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>maven-plugin-tests</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent `gpg` from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
