Manifest-Version: 1.0
Bnd-LastModified: 1775065370339
Build-Jdk-Spec: 25
Bundle-Description: Open Source API Design Studio
Bundle-DocURL: https://www.redhat.com
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: apicurio-data-models
Bundle-SymbolicName: io.apicurio.apicurio-data-models
Bundle-Vendor: Red Hat
Bundle-Version: 3.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 6.0.2
Export-Package: 
 io.apicurio.datamodels;uses:="com.fasterxml.jackson.databind.node,io.ap
 icurio.datamodels.models,io.apicurio.datamodels.models.visitors,io.apic
 urio.datamodels.paths,io.apicurio.datamodels.refs,io.apicurio.datamodel
 s.validation";version="3.0.0",
 io.apicurio.datamodels._build;version="3.0.0",
 io.apicurio.datamodels.cmd;uses:="com.fasterxml.jackson.databind,com.fa
 sterxml.jackson.databind.node,io.apicurio.datamodels.models,io.apicurio
 .datamodels.models.asyncapi,io.apicurio.datamodels.models.openapi,io.ap
 icurio.datamodels.models.openapi.v3x.v30,io.apicurio.datamodels.models.
 openapi.v3x.v31,io.apicurio.datamodels.paths";version="3.0.0",
 io.apicurio.datamodels.cmd.commands;uses:="com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.node,io.apicurio.datamodels.cmd,io.ap
 icurio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apic
 urio.datamodels.models.openapi,io.apicurio.datamodels.models.openapi.v3
 x,io.apicurio.datamodels.models.openapi.v3x.v30,io.apicurio.datamodels.
 models.openapi.v3x.v31,io.apicurio.datamodels.models.visitors,io.apicur
 io.datamodels.paths";version="3.0.0",
 io.apicurio.datamodels.deref;uses:="com.fasterxml.jackson.databind,io.a
 picurio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.api
 curio.datamodels.models.openapi,io.apicurio.datamodels.models.openrpc,i
 o.apicurio.datamodels.models.visitors,io.apicurio.datamodels.refs";vers
 ion="3.0.0",
 io.apicurio.datamodels.models;uses:="com.fasterxml.jackson.databind,io.
 apicurio.datamodels.models.union,io.apicurio.datamodels.models.visitors
 ";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi;uses:="com.fasterxml.jackson.dat
 abind,io.apicurio.datamodels.models,io.apicurio.datamodels.models.union
 ";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x;uses:="com.fasterxml.jackson
 .databind,io.apicurio.datamodels.models,io.apicurio.datamodels.models.a
 syncapi";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v20;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v20.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x.v20,io.a
 picurio.datamodels.models.asyncapi.v2x.v20.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v20.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v2x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v21;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v21.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x.v21,io.a
 picurio.datamodels.models.asyncapi.v2x.v21.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v21.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v2x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v22;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v22.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x.v22,io.a
 picurio.datamodels.models.asyncapi.v2x.v22.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v22.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v2x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v23;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v23.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x.v23,io.a
 picurio.datamodels.models.asyncapi.v2x.v23.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v23.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v2x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v24;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v24.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x.v24,io.a
 picurio.datamodels.models.asyncapi.v2x.v24.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v24.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v2x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v25;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v25.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x.v25,io.a
 picurio.datamodels.models.asyncapi.v2x.v25.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v25.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v2x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v26;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v26.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v2x.v26,io.a
 picurio.datamodels.models.asyncapi.v2x.v26.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.v26.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v2x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v2x.visitors;uses:="io.apicurio.
 datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicurio.da
 tamodels.models.asyncapi.visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v3x;uses:="io.apicurio.datamodel
 s.models,io.apicurio.datamodels.models.asyncapi,io.apicurio.datamodels.
 models.union";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v3x.v30;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v3x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v3x.v30.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v3x.v30,io.a
 picurio.datamodels.models.asyncapi.v3x.v30.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v3x.v30.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v3x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v3x.v31;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.mode
 ls.asyncapi,io.apicurio.datamodels.models.asyncapi.v3x,io.apicurio.data
 models.models.union,io.apicurio.datamodels.models.visitors";version="3.
 0.0",
 io.apicurio.datamodels.models.asyncapi.v3x.v31.io;uses:="com.fasterxml.
 jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamod
 els.models.asyncapi,io.apicurio.datamodels.models.asyncapi.v3x.v31,io.a
 picurio.datamodels.models.asyncapi.v3x.v31.visitors,io.apicurio.datamod
 els.models.io";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v3x.v31.visitors;uses:="io.apicu
 rio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicuri
 o.datamodels.models.asyncapi.v3x.visitors,io.apicurio.datamodels.models
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.v3x.visitors;uses:="io.apicurio.
 datamodels.models.asyncapi,io.apicurio.datamodels.models.asyncapi.visit
 ors";version="3.0.0",
 io.apicurio.datamodels.models.asyncapi.visitors;uses:="io.apicurio.data
 models.models,io.apicurio.datamodels.models.asyncapi,io.apicurio.datamo
 dels.models.asyncapi.v2x.v20.visitors,io.apicurio.datamodels.models.asy
 ncapi.v2x.v21.visitors,io.apicurio.datamodels.models.asyncapi.v2x.v22.v
 isitors,io.apicurio.datamodels.models.asyncapi.v2x.v23.visitors,io.apic
 urio.datamodels.models.asyncapi.v2x.v24.visitors,io.apicurio.datamodels
 .models.asyncapi.v2x.v25.visitors,io.apicurio.datamodels.models.asyncap
 i.v2x.v26.visitors,io.apicurio.datamodels.models.asyncapi.v3x.v30.visit
 ors,io.apicurio.datamodels.models.asyncapi.v3x.v31.visitors,io.apicurio
 .datamodels.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.io;uses:="com.fasterxml.jackson.databind.
 node,io.apicurio.datamodels.models,io.apicurio.datamodels.models.visito
 rs";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema;uses:="com.fasterxml.jackson.d
 atabind,io.apicurio.datamodels.models,io.apicurio.datamodels.models.uni
 on";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft;uses:="com.fasterxml.jac
 kson.databind,io.apicurio.datamodels.models.jsonschema,io.apicurio.data
 models.models.union";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft4;uses:="com.faster
 xml.jackson.databind,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.jsonschema,io.apicurio.datamodels.models.jsonschema.draft,io.
 apicurio.datamodels.models.union,io.apicurio.datamodels.models.visitors
 ";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft4.io;uses:="com.fas
 terxml.jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.
 datamodels.models.io,io.apicurio.datamodels.models.jsonschema,io.apicur
 io.datamodels.models.jsonschema.draft.draft4,io.apicurio.datamodels.mod
 els.jsonschema.draft.draft4.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft4.visitors;uses:="i
 o.apicurio.datamodels.models,io.apicurio.datamodels.models.jsonschema,i
 o.apicurio.datamodels.models.jsonschema.draft.visitors,io.apicurio.data
 models.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft6;uses:="com.faster
 xml.jackson.databind,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.jsonschema,io.apicurio.datamodels.models.jsonschema.draft,io.
 apicurio.datamodels.models.union,io.apicurio.datamodels.models.visitors
 ";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft6.io;uses:="com.fas
 terxml.jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.
 datamodels.models.io,io.apicurio.datamodels.models.jsonschema,io.apicur
 io.datamodels.models.jsonschema.draft.draft6,io.apicurio.datamodels.mod
 els.jsonschema.draft.draft6.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft6.visitors;uses:="i
 o.apicurio.datamodels.models,io.apicurio.datamodels.models.jsonschema,i
 o.apicurio.datamodels.models.jsonschema.draft.visitors,io.apicurio.data
 models.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft7;uses:="com.faster
 xml.jackson.databind,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.jsonschema,io.apicurio.datamodels.models.jsonschema.draft,io.
 apicurio.datamodels.models.union,io.apicurio.datamodels.models.visitors
 ";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft7.io;uses:="com.fas
 terxml.jackson.databind.node,io.apicurio.datamodels.models,io.apicurio.
 datamodels.models.io,io.apicurio.datamodels.models.jsonschema,io.apicur
 io.datamodels.models.jsonschema.draft.draft7,io.apicurio.datamodels.mod
 els.jsonschema.draft.draft7.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.draft7.visitors;uses:="i
 o.apicurio.datamodels.models,io.apicurio.datamodels.models.jsonschema,i
 o.apicurio.datamodels.models.jsonschema.draft.visitors,io.apicurio.data
 models.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.draft.visitors;uses:="io.apicu
 rio.datamodels.models.jsonschema.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern;uses:="com.fasterxml.ja
 ckson.databind,io.apicurio.datamodels.models.jsonschema,io.apicurio.dat
 amodels.models.union";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern.v201909;uses:="com.fast
 erxml.jackson.databind,io.apicurio.datamodels.models,io.apicurio.datamo
 dels.models.jsonschema,io.apicurio.datamodels.models.jsonschema.modern,
 io.apicurio.datamodels.models.union,io.apicurio.datamodels.models.visit
 ors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern.v201909.io;uses:="com.f
 asterxml.jackson.databind.node,io.apicurio.datamodels.models,io.apicuri
 o.datamodels.models.io,io.apicurio.datamodels.models.jsonschema,io.apic
 urio.datamodels.models.jsonschema.modern.v201909,io.apicurio.datamodels
 .models.jsonschema.modern.v201909.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern.v201909.visitors;uses:=
 "io.apicurio.datamodels.models,io.apicurio.datamodels.models.jsonschema
 ,io.apicurio.datamodels.models.jsonschema.modern.visitors,io.apicurio.d
 atamodels.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern.v202012;uses:="com.fast
 erxml.jackson.databind,io.apicurio.datamodels.models,io.apicurio.datamo
 dels.models.jsonschema,io.apicurio.datamodels.models.jsonschema.modern,
 io.apicurio.datamodels.models.union,io.apicurio.datamodels.models.visit
 ors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern.v202012.io;uses:="com.f
 asterxml.jackson.databind.node,io.apicurio.datamodels.models,io.apicuri
 o.datamodels.models.io,io.apicurio.datamodels.models.jsonschema,io.apic
 urio.datamodels.models.jsonschema.modern.v202012,io.apicurio.datamodels
 .models.jsonschema.modern.v202012.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern.v202012.visitors;uses:=
 "io.apicurio.datamodels.models,io.apicurio.datamodels.models.jsonschema
 ,io.apicurio.datamodels.models.jsonschema.modern.visitors,io.apicurio.d
 atamodels.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.modern.visitors;uses:="io.apic
 urio.datamodels.models.jsonschema.visitors";version="3.0.0",
 io.apicurio.datamodels.models.jsonschema.visitors;uses:="io.apicurio.da
 tamodels.models,io.apicurio.datamodels.models.jsonschema,io.apicurio.da
 tamodels.models.jsonschema.draft.draft4.visitors,io.apicurio.datamodels
 .models.jsonschema.draft.draft6.visitors,io.apicurio.datamodels.models.
 jsonschema.draft.draft7.visitors,io.apicurio.datamodels.models.jsonsche
 ma.modern.v201909.visitors,io.apicurio.datamodels.models.jsonschema.mod
 ern.v202012.visitors,io.apicurio.datamodels.models.visitors";version="3
 .0.0",
 io.apicurio.datamodels.models.openapi;uses:="com.fasterxml.jackson.data
 bind,io.apicurio.datamodels.models";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v2x;uses:="com.fasterxml.jackson.
 databind,io.apicurio.datamodels.models,io.apicurio.datamodels.models.op
 enapi,io.apicurio.datamodels.models.union";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v2x.v20;uses:="com.fasterxml.jack
 son.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.model
 s.openapi,io.apicurio.datamodels.models.openapi.v2x,io.apicurio.datamod
 els.models.union,io.apicurio.datamodels.models.visitors";version="3.0.0
 ",
 io.apicurio.datamodels.models.openapi.v2x.v20.io;uses:="com.fasterxml.j
 ackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.io,io.apicurio.datamodels.models.openapi,io.apicurio.datamode
 ls.models.openapi.v2x.v20,io.apicurio.datamodels.models.openapi.v2x.v20
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v2x.v20.visitors;uses:="io.apicur
 io.datamodels.models,io.apicurio.datamodels.models.openapi,io.apicurio.
 datamodels.models.openapi.visitors,io.apicurio.datamodels.models.visito
 rs";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x;uses:="com.fasterxml.jackson.
 databind,io.apicurio.datamodels.models,io.apicurio.datamodels.models.op
 enapi";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x.v30;uses:="com.fasterxml.jack
 son.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.model
 s.openapi,io.apicurio.datamodels.models.openapi.v3x,io.apicurio.datamod
 els.models.union,io.apicurio.datamodels.models.visitors";version="3.0.0
 ",
 io.apicurio.datamodels.models.openapi.v3x.v30.io;uses:="com.fasterxml.j
 ackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.io,io.apicurio.datamodels.models.openapi,io.apicurio.datamode
 ls.models.openapi.v3x.v30,io.apicurio.datamodels.models.openapi.v3x.v30
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x.v30.visitors;uses:="io.apicur
 io.datamodels.models,io.apicurio.datamodels.models.openapi,io.apicurio.
 datamodels.models.openapi.v3x.visitors,io.apicurio.datamodels.models.vi
 sitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x.v31;uses:="com.fasterxml.jack
 son.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.model
 s.openapi,io.apicurio.datamodels.models.openapi.v3x,io.apicurio.datamod
 els.models.union,io.apicurio.datamodels.models.visitors";version="3.0.0
 ",
 io.apicurio.datamodels.models.openapi.v3x.v31.io;uses:="com.fasterxml.j
 ackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.io,io.apicurio.datamodels.models.openapi,io.apicurio.datamode
 ls.models.openapi.v3x.v31,io.apicurio.datamodels.models.openapi.v3x.v31
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x.v31.visitors;uses:="io.apicur
 io.datamodels.models,io.apicurio.datamodels.models.openapi,io.apicurio.
 datamodels.models.openapi.v3x.visitors,io.apicurio.datamodels.models.vi
 sitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x.v32;uses:="com.fasterxml.jack
 son.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.model
 s.openapi,io.apicurio.datamodels.models.openapi.v3x,io.apicurio.datamod
 els.models.union,io.apicurio.datamodels.models.visitors";version="3.0.0
 ",
 io.apicurio.datamodels.models.openapi.v3x.v32.io;uses:="com.fasterxml.j
 ackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.io,io.apicurio.datamodels.models.openapi,io.apicurio.datamode
 ls.models.openapi.v3x.v32,io.apicurio.datamodels.models.openapi.v3x.v32
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x.v32.visitors;uses:="io.apicur
 io.datamodels.models,io.apicurio.datamodels.models.openapi,io.apicurio.
 datamodels.models.openapi.v3x.visitors,io.apicurio.datamodels.models.vi
 sitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.v3x.visitors;uses:="io.apicurio.d
 atamodels.models,io.apicurio.datamodels.models.openapi,io.apicurio.data
 models.models.openapi.visitors";version="3.0.0",
 io.apicurio.datamodels.models.openapi.visitors;uses:="io.apicurio.datam
 odels.models,io.apicurio.datamodels.models.openapi,io.apicurio.datamode
 ls.models.openapi.v2x.v20.visitors,io.apicurio.datamodels.models.openap
 i.v3x.v30.visitors,io.apicurio.datamodels.models.openapi.v3x.v31.visito
 rs,io.apicurio.datamodels.models.openapi.v3x.v32.visitors,io.apicurio.d
 atamodels.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.openrpc;uses:="com.fasterxml.jackson.data
 bind,io.apicurio.datamodels.models,io.apicurio.datamodels.models.union"
 ;version="3.0.0",
 io.apicurio.datamodels.models.openrpc.v1x;uses:="io.apicurio.datamodels
 .models.openrpc";version="3.0.0",
 io.apicurio.datamodels.models.openrpc.v1x.v13;uses:="com.fasterxml.jack
 son.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.model
 s.openrpc,io.apicurio.datamodels.models.openrpc.v1x,io.apicurio.datamod
 els.models.union,io.apicurio.datamodels.models.visitors";version="3.0.0
 ",
 io.apicurio.datamodels.models.openrpc.v1x.v13.io;uses:="com.fasterxml.j
 ackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.io,io.apicurio.datamodels.models.openrpc,io.apicurio.datamode
 ls.models.openrpc.v1x.v13,io.apicurio.datamodels.models.openrpc.v1x.v13
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.openrpc.v1x.v13.visitors;uses:="io.apicur
 io.datamodels.models,io.apicurio.datamodels.models.openrpc,io.apicurio.
 datamodels.models.openrpc.v1x.visitors,io.apicurio.datamodels.models.vi
 sitors";version="3.0.0",
 io.apicurio.datamodels.models.openrpc.v1x.v14;uses:="com.fasterxml.jack
 son.databind,io.apicurio.datamodels.models,io.apicurio.datamodels.model
 s.openrpc,io.apicurio.datamodels.models.openrpc.v1x,io.apicurio.datamod
 els.models.union,io.apicurio.datamodels.models.visitors";version="3.0.0
 ",
 io.apicurio.datamodels.models.openrpc.v1x.v14.io;uses:="com.fasterxml.j
 ackson.databind.node,io.apicurio.datamodels.models,io.apicurio.datamode
 ls.models.io,io.apicurio.datamodels.models.openrpc,io.apicurio.datamode
 ls.models.openrpc.v1x.v14,io.apicurio.datamodels.models.openrpc.v1x.v14
 .visitors";version="3.0.0",
 io.apicurio.datamodels.models.openrpc.v1x.v14.visitors;uses:="io.apicur
 io.datamodels.models,io.apicurio.datamodels.models.openrpc,io.apicurio.
 datamodels.models.openrpc.v1x.visitors,io.apicurio.datamodels.models.vi
 sitors";version="3.0.0",
 io.apicurio.datamodels.models.openrpc.v1x.visitors;uses:="io.apicurio.d
 atamodels.models,io.apicurio.datamodels.models.openrpc,io.apicurio.data
 models.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.union;uses:="com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.node,io.apicurio.datamodels.models,io
 .apicurio.datamodels.models.asyncapi,io.apicurio.datamodels.models.json
 schema,io.apicurio.datamodels.models.visitors";version="3.0.0",
 io.apicurio.datamodels.models.util;uses:="com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.node,io.apicurio.datamodels.models";ve
 rsion="3.0.0",
 io.apicurio.datamodels.models.visitors;uses:="io.apicurio.datamodels.mo
 dels,io.apicurio.datamodels.models.asyncapi,io.apicurio.datamodels.mode
 ls.asyncapi.v2x.v20.visitors,io.apicurio.datamodels.models.asyncapi.v2x
 .v21.visitors,io.apicurio.datamodels.models.asyncapi.v2x.v22.visitors,i
 o.apicurio.datamodels.models.asyncapi.v2x.v23.visitors,io.apicurio.data
 models.models.asyncapi.v2x.v24.visitors,io.apicurio.datamodels.models.a
 syncapi.v2x.v25.visitors,io.apicurio.datamodels.models.asyncapi.v2x.v26
 .visitors,io.apicurio.datamodels.models.asyncapi.v3x.v30.visitors,io.ap
 icurio.datamodels.models.asyncapi.v3x.v31.visitors,io.apicurio.datamode
 ls.models.jsonschema,io.apicurio.datamodels.models.jsonschema.draft.dra
 ft4.visitors,io.apicurio.datamodels.models.jsonschema.draft.draft6.visi
 tors,io.apicurio.datamodels.models.jsonschema.draft.draft7.visitors,io.
 apicurio.datamodels.models.jsonschema.modern.v201909.visitors,io.apicur
 io.datamodels.models.jsonschema.modern.v202012.visitors,io.apicurio.dat
 amodels.models.openapi,io.apicurio.datamodels.models.openapi.v2x.v20.vi
 sitors,io.apicurio.datamodels.models.openapi.v3x.v30.visitors,io.apicur
 io.datamodels.models.openapi.v3x.v31.visitors,io.apicurio.datamodels.mo
 dels.openapi.v3x.v32.visitors,io.apicurio.datamodels.models.openrpc,io.
 apicurio.datamodels.models.openrpc.v1x.v13.visitors,io.apicurio.datamod
 els.models.openrpc.v1x.v14.visitors,io.apicurio.datamodels.models.union
 ";version="3.0.0",
 io.apicurio.datamodels.paths;uses:="io.apicurio.datamodels.models,io.ap
 icurio.datamodels.models.visitors";version="3.0.0",
 io.apicurio.datamodels.refs;uses:="com.fasterxml.jackson.databind,com.f
 asterxml.jackson.databind.node,io.apicurio.datamodels.models";version="
 3.0.0",
 io.apicurio.datamodels.transform;uses:="io.apicurio.datamodels.models,i
 o.apicurio.datamodels.models.openapi,io.apicurio.datamodels.models.open
 api.v2x.v20.visitors,io.apicurio.datamodels.models.openapi.v3x.v30,io.a
 picurio.datamodels.models.openapi.v3x.v30.visitors,io.apicurio.datamode
 ls.models.openapi.v3x.v31,io.apicurio.datamodels.models.openapi.v3x.v31
 .visitors,io.apicurio.datamodels.models.openapi.v3x.v32,io.apicurio.dat
 amodels.models.visitors";version="3.0.0",
 io.apicurio.datamodels.util;uses:="com.fasterxml.jackson.core,com.faste
 rxml.jackson.databind,com.fasterxml.jackson.databind.node,io.apicurio.d
 atamodels.cmd,io.apicurio.datamodels.models,io.apicurio.datamodels.path
 s,io.apicurio.datamodels.validation";version="3.0.0",
 io.apicurio.datamodels.validation;uses:="io.apicurio.datamodels.models,
 io.apicurio.datamodels.models.openapi,io.apicurio.datamodels.models.vis
 itors,io.apicurio.datamodels.paths,io.apicurio.datamodels.visitors";ver
 sion="3.0.0",
 io.apicurio.datamodels.validation.rules.invalid.format;uses:="io.apicur
 io.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicurio
 .datamodels.models.openapi,io.apicurio.datamodels.validation";version="
 3.0.0",
 io.apicurio.datamodels.validation.rules.invalid.name;uses:="io.apicurio
 .datamodels.models,io.apicurio.datamodels.models.openapi,io.apicurio.da
 tamodels.validation";version="3.0.0",
 io.apicurio.datamodels.validation.rules.invalid.reference;uses:="io.api
 curio.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicu
 rio.datamodels.models.openapi,io.apicurio.datamodels.models.openrpc,io.
 apicurio.datamodels.validation";version="3.0.0",
 io.apicurio.datamodels.validation.rules.invalid.type;uses:="io.apicurio
 .datamodels.models,io.apicurio.datamodels.validation";version="3.0.0",
 io.apicurio.datamodels.validation.rules.invalid.value;uses:="io.apicuri
 o.datamodels.models,io.apicurio.datamodels.models.asyncapi,io.apicurio.
 datamodels.models.openapi,io.apicurio.datamodels.models.openapi.v2x.v20
 ,io.apicurio.datamodels.models.openrpc,io.apicurio.datamodels.validatio
 n";version="3.0.0",
 io.apicurio.datamodels.validation.rules.mutex;uses:="io.apicurio.datamo
 dels.models,io.apicurio.datamodels.models.asyncapi,io.apicurio.datamode
 ls.models.openapi,io.apicurio.datamodels.validation";version="3.0.0",
 io.apicurio.datamodels.validation.rules.other;uses:="io.apicurio.datamo
 dels.models,io.apicurio.datamodels.models.openapi,io.apicurio.datamodel
 s.validation";version="3.0.0",
 io.apicurio.datamodels.validation.rules.required;uses:="io.apicurio.dat
 amodels.models,io.apicurio.datamodels.models.asyncapi,io.apicurio.datam
 odels.models.openapi,io.apicurio.datamodels.models.openrpc,io.apicurio.
 datamodels.validation";version="3.0.0",
 io.apicurio.datamodels.visitors;uses:="io.apicurio.datamodels.models,io
 .apicurio.datamodels.models.openapi,io.apicurio.datamodels.models.opena
 pi.v2x.v20.visitors,io.apicurio.datamodels.models.visitors";version="3.
 0.0"
Import-Package: 
 com.fasterxml.jackson.core;resolution:=optional;version="[2.9,3)",
 com.fasterxml.jackson.core.util;resolution:=optional;version="[2.9,3)",
 com.fasterxml.jackson.databind;resolution:=optional;version="[2.9,3)",
 com.fasterxml.jackson.databind.module;resolution:=optional;version="[2.
 9,3)",
 com.fasterxml.jackson.databind.node;resolution:=optional;version="[2.9,
 3)",
 com.fasterxml.jackson.databind.util;resolution:=optional;version="[2.9,
 3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-7.0.0.202310060912
